---
imageClientUbuntuHost:
  repository: ironmanjason/client_host
  tag: 0.0.1

imageAutonityE2ETestEngine:
  repository: ironmanjason/test_engine
  tag: 0.0.7

# Number of validators
validators:
  num: 7
  serviceType: "ClusterIP"

e2eTestEngine:
  index: 6
  serviceType: "ClusterIP"
